FINAL01/View/Class.xaml

<Page x:Class="FINAL01.View.Class"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL01.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Class">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="create_button_class" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10" Content="Create" FontWeight="ExtraBold" Click="create_button_class_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Name="searching_textbox_class" Height="30" Margin="10" Text="{Binding CurrentClass.Classname, UpdateSourceTrigger=PropertyChanged}" FontWeight="ExtraBlack" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="search_button_class" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10" Content="Search" FontWeight="ExtraBold" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding ClassList}" AutoGenerateColumns="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class" Binding="{Binding Classname}" Width="400"/>
                <DataGridTextColumn Header="AssemblyPoint" Binding="{Binding AssemblyPoint}" Width="200"  />
                <DataGridTextColumn Header="Actions" Binding="{Binding Actions}" Width="90"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
