FINAL01/View/CreateCar.xaml

<Page x:Class="FINAL01.View.CreateCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL01.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCar">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            




        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock Height="50"  Text="New Car" FontSize="40" FontWeight="ExtraBold" Width="300" Background="Yellow" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="name_of_car" Height="50" Width="700" Text="Name" FontSize="15" FontWeight="ExtraBlack" Margin="10 10 10 10" GotFocus="TextBox_GotFocus"   LostFocus="TextBox_LostFocus"  Tag="Name"  Background="AliceBlue">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="number_of_car" Height="50" Width="700" Text="Number" FontSize="15" FontWeight="ExtraBlack" Margin="10 10 10 10" GotFocus="TextBox_GotFocus"   LostFocus="TextBox_LostFocus" Tag="Number"  Background="AliceBlue">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="seatcount_of_car" Height="50" Width="700" Text="Seat Count" FontSize="15" FontWeight="ExtraBlack" Margin="10 10 10 10" GotFocus="TextBox_GotFocus"  LostFocus="TextBox_LostFocus" Tag="Seat Count"  Background="AliceBlue">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="create_newcar" Content="CREATE" FontWeight="ExtraBold" FontSize="25"  Background="LightGray"   Command="{Binding SaveCommand}">

            </Button>
        </StackPanel>


    </Grid>
</Page>
