FINAL01/View/CreateStudent.xaml

<Page x:Class="FINAL01.View.CreateStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL01.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateStudent">

    <!--<Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>



        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock Height="50"  Text="New Student" FontSize="40" FontWeight="ExtraBold" Width="300" Background="Yellow" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="firstname_of_textbox" Height="50" Width="700" Text="FirstName" FontSize="20" FontWeight="ExtraBlack" Margin="10 10 10 10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Background="AliceBlue">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="lastname_of_textbox" Height="50" Width="700" Text="LastName" FontSize="20" FontWeight="ExtraBlack" Margin="10 10 10 10" GotFocus="lastname_of_textbox_GotFocus" LostFocus="lastname_of_textbox_LostFocus" Background="AliceBlue">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="parent_of_textbox" Height="50" Width="700" Text="Parent" FontSize="20" FontWeight="ExtraBlack" Margin="10 10 10 10" GotFocus="parent_of_textbox_GotFocus"  LostFocus="parent_of_textbox_LostFocus" Background="AliceBlue">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Height="100"  >
            <TextBlock Name="gender_of_textbox" Height="50" Width="600" Text="Gender" FontSize="20" FontWeight="ExtraBlack" Margin="10 10 10 10" Background="AliceBlue">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right"  Width="130" Background="LightGray" VerticalAlignment="Bottom">
            <RadioButton Name="gender_radiobutton_man" Content="Man" GroupName="stepschool"  Background="LightYellow" FontWeight="ExtraBlack" ></RadioButton>
            <RadioButton Name="gender_radiobutton_woman" Content="Woman" GroupName="stepschool" Background="LightYellow" FontWeight="ExtraBlack" ></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="homeaddress_of_textbox" Height="50" Width="600" Text="Home address" FontSize="20" FontWeight="ExtraBlack" Margin="10 10 10 10" Background="AliceBlue" GotFocus="homeadres_of_textbox_GotFocus" LostFocus="homeadres_of_textbox_LostFocus">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Width="70" VerticalAlignment="Bottom">
            <Button Name="homeaddress_locate_button" Background="Yellow" Height="30"  ></Button>
        </StackPanel>


        <StackPanel Grid.Row="7" HorizontalAlignment="Left" Height="100"  >
            <TextBox Name="otheraddress_of_textbox" Height="50" Width="600" Text="Other address" FontSize="20" FontWeight="ExtraBlack" Margin="10 10 10 10" Background="AliceBlue" GotFocus="otheraddress_of_textbox_GotFocus"  LostFocus="otheraddress_of_textbox_LostFocus">
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="7" HorizontalAlignment="Right" Width="70" VerticalAlignment="Bottom">
            <Button Name="otheraddress_locate_button" Background="Yellow" Height="30"  ></Button>
        </StackPanel>

        <StackPanel Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="save_newstudent_button" Content="Save" FontWeight="ExtraBold" FontSize="25"  Background="LightGray" Command="{Binding Path=SaveCommand}">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="9" HorizontalAlignment="Left">
            <TextBlock Width="150" Height="30" Text="{Binding Path=Message}"></TextBlock>
            
        </StackPanel>
    </Grid>-->

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" >
            <TextBox Background="AliceBlue" Name="firstname_of_textbox" Width="150" Margin="5" Text="{Binding CurrentStudent.FirstName, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Background="AliceBlue" Name="lastname_of_textbox" Width="150" Margin="5" Text="{Binding CurrentStudent.LastName, UpdateSourceTrigger=PropertyChanged}" GotFocus="lastname_of_textbox_GotFocus" LostFocus="lastname_of_textbox_LostFocus"/>
            <TextBox Background="AliceBlue" Name="parent_of_textbox" Width="150" Margin="5" Text="{Binding CurrentStudent.Parent, UpdateSourceTrigger=PropertyChanged}" GotFocus="parent_of_textbox_GotFocus" LostFocus="parent_of_textbox_LostFocus"/>
            <TextBox Background="AliceBlue" Name="homeaddress_of_textbox" Width="150" Margin="5" Text="{Binding CurrentStudent.HomeAddress, UpdateSourceTrigger=PropertyChanged}" GotFocus="homeadres_of_textbox_GotFocus" LostFocus="homeadres_of_textbox_LostFocus"/>
            <TextBox Background="AliceBlue" Name="otheraddress_of_textbox" Width="150" Margin="5" Text="{Binding CurrentStudent.OtherAddress, UpdateSourceTrigger=PropertyChanged}" GotFocus="otheraddress_of_textbox_GotFocus" LostFocus="otheraddress_of_textbox_LostFocus"/>
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}" Background="Yellow"/>
        </StackPanel>

        
    </Grid>
</Page>
