FINAL01/View/Driver.xaml

<Page x:Class="FINAL01.View.Driver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL01.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Driver">

    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="create_button_driver" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10 10 10 10" Content="Create" FontWeight="ExtraBold" Click="create_button_driver_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Name="searching_textbox_driver" Height="30" Margin="10 10 10 10" Text="Searching" FontWeight="ExtraBlack" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="search_button_student" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10 10 10 10" Content="search" FontWeight="ExtraBold" Click="search_button_driver_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="FirstName" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="LastName" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="Username" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="Phone" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="Car" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="License" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6" Background="LightSlateGray" Margin="10 10 10 10">
            <TextBlock Text="Actions" Height="30" FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"></TextBlock>
        </StackPanel>-->

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="create_button_parent" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10" Content="Create" FontWeight="ExtraBold" Click="create_button_parent_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Name="searching_textbox_driver" Height="30" Margin="10" Text="{Binding CurrentDriver.FirstName, UpdateSourceTrigger=PropertyChanged}" FontWeight="ExtraBlack" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="search_button_driver" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10" Content="Search" FontWeight="ExtraBold" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding DriverList}" AutoGenerateColumns="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="90" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="90"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="90"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"  Width="90"/>
                <DataGridTextColumn Header="Car" Binding="{Binding Car}"  Width="90"/>
                <DataGridTextColumn Header="License" Binding="{Binding License}"  Width="90"/>

                <DataGridTextColumn Header="Actions" Binding="{Binding Actions}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    
</Page>
