FINAL01/View/Holiday.xaml

<Page x:Class="FINAL01.View.Holiday"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL01.View"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Holiday">

    <Page.Resources>
        
        <Style TargetType="Calendar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Calendar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="LightGray" BorderThickness="1" Background="LightBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Prev" Grid.Row="0" Grid.Column="0" Click="Previous_month"/>
                                    <TextBlock Text="{Binding Path=DisplayDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:MMMM yyyy}'}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Button Content="Next" Grid.Row="0" Grid.Column="2" Click="Next_month"/>
                                    <CalendarItem x:Name="PART_CalendarItem" Grid.Row="1" Grid.ColumnSpan="3"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Holidays" FontSize="24" FontWeight="Bold" Margin="10"/>
            <Calendar Name="HolidayCalendar" SelectionMode="SingleDate" DisplayMode="Month" DisplayDateStart="1/1/2024" DisplayDateEnd="12/31/2024" IsTodayHighlighted="True">
                <Calendar.BlackoutDates>
                    
                    <CalendarDateRange Start="01/01/2024" End="01/01/2024"/>
                    
                    <CalendarDateRange Start="04/23/2024" End="04/23/2024"/>
                    
                    <CalendarDateRange Start="05/01/2024" End="05/01/2024"/>
                 
                    <CalendarDateRange Start="05/19/2024" End="05/19/2024"/>
                   
                    <CalendarDateRange Start="07/15/2024" End="07/15/2024"/>
                    
                    <CalendarDateRange Start="08/30/2024" End="08/30/2024"/>
                    
                    <CalendarDateRange Start="10/29/2024" End="10/29/2024"/>
                   
                    <CalendarDateRange Start="04/08/2024" End="04/11/2024"/>
                    
                    <CalendarDateRange Start="06/16/2024" End="06/19/2024"/>
                    
                </Calendar.BlackoutDates>
            </Calendar>
            <ListBox ItemsSource="{Binding ElementName=HolidayCalendar, Path=SelectedDates}" Margin="10">
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
