FINAL01/View/Parent.xaml

<Page x:Class="FINAL01.View.Parent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL01.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parent">



    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="create_button_parent" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10" Content="Create" FontWeight="ExtraBold" Click="create_button_parent_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Name="searching_textbox_parent" Height="30" Margin="10" Text="{Binding CurrentParent.FirstName, UpdateSourceTrigger=PropertyChanged}" FontWeight="ExtraBlack" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="search_button_parent" Height="30" Width="50" HorizontalAlignment="Left" Background="Yellow" Margin="10" Content="Search" FontWeight="ExtraBold" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding ParentList}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Actions" Binding="{Binding Actions}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
